<html>
  <body>
  <head>
    <title>KNOW THE FACTS</title>
    <h1>
KNOW THE FACTS!!
    </h1>
    <h2>
      1.Do you know that Glaciers and ice sheets hold about 69 percent of the world's freshwater.
    Just over 96% of the total amount of the world's water is held in its oceans.</h2>
    <img src="https://images.unsplash.com/photo-1521024221340-efe7d7fa239b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMjYxNDcwOA&ixlib=rb-1.2.1&q=85">
  </head>
  <h3>
    2.Do you know that Climate change is causing flowers to change color.
An increase in UV radiation due to the ozone layer deteriorating over the past decades has caused flowers all over the globe to change. A 2020 study led by Clemson University scientists determined that the UV pigmentation in flowers has increased over time which has led to the degradation of their pollen. </h3>
 <img src="https://bestlifeonline.com/wp-content/uploads/sites/3/2021/03/Azaleas-on-mountain.jpg?resize=500,333&quality=82&strip=all">
  <h4>
   3.Do you know that Dentistry is the oldest profession in the world. Dentistry goes all way back to when humans first had teeth…well not quite that long. However, one study found evidence of teeth being drilled in skulls that dates from 7,500 to 9,000 years ago.</h4>
  <img src="https://images.unsplash.com/photo-1609840113564-ab4aba4956c4?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMjYxNjM5NQ&ixlib=rb-1.2.1&q=85">
  <h5>
    4.Do you know that North Korea and Cuba are the only places you can't buy Coca-Cola.No matter where you go, it's comforting to know you can always enjoy a Coca-Cola but it still hasn't (officially) made its way to North Korea or Cuba, according to the BBC. That's because these countries are under long-term U.S. trade embargoes.</h5>
  <img src="https://images.unsplash.com/photo-1622483767028-3f66f32aef97?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMjYxNjkxNQ&ixlib=rb-1.2.1&q=85">
  </body>
  
</html>
